﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfEmployee", "WpfEmployee\WpfEmployee.csproj", "{8E52F67F-ED68-4184-88B9-70CE47A0BD4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E52F67F-ED68-4184-88B9-70CE47A0BD4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E52F67F-ED68-4184-88B9-70CE47A0BD4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E52F67F-ED68-4184-88B9-70CE47A0BD4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E52F67F-ED68-4184-88B9-70CE47A0BD4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BE06816-BAF9-495F-B482-9920593D64BD}
	EndGlobalSection
EndGlobal
